{
  "name": "leaflet-control-geocoder",
  "version": "1.5.1",
  "homepage": "https://github.com/perliedman/leaflet-control-geocoder",
  "authors": [
    "Per Liedman <per@liedman.net>"
  ],
  "description": "Extendable geocoder with builtin OSM/Nominatim support",
  "main": [
    "Control.Geocoder.js",
    "Control.Geocoder.css",
    "images/geocoder.png",
    "images/throbber.gif"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "nominatim",
    "bing",
    "google",
    "mapbox",
    "photon",
    "what3words",
    "mapquest",
    "mapzen",
    "here"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.2"
  }
}
